<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/refresh"/>


    <item
        android:id="@+id/calorias"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/calorias"/>

    <item
        android:id="@+id/carboidrato"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/carboidrato"/>

    <item
    android:id="@+id/proteina"
    android:icon="@drawable/ic_baseline_refresh_24"
    android:title="@string/proteina"/>


</menu>